# swagger

./: pom.xml  readme
src/main/java/org/open/swagger/: Application.java
src/main/java/org/open/swagger/controller/: DemoController.java
src/main/java/org/open/swagger/domain/: Demo.java
src/main/java/org/open/swagger/service/: DemoService.java
